-classpath 'C:\\Users\\nikrishn\\BankAppGradle\\build\\classes\\java\\main;C:\\Users\\nikrishn\\BankAppGradle\\build\\resources\\main;C:\\Users\\nikrishn\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar;C:\\Users\\nikrishn\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar;C:\\Users\\nikrishn\\.m2\\repository\\org\\sonarsource\\scanner\\api\\sonar-scanner-api\\2.16.1.361\\sonar-scanner-api-2.16.1.361.jar;C:\\Users\\nikrishn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar'
-d 'C:\\Users\\nikrishn\\BankAppGradle\\build\\docs\\javadoc'
-doctitle 'BankAppGradle 0.0.1-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'BankAppGradle 0.0.1-SNAPSHOT API'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\dao\\AccountDao.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\dao\\AccountDaoImpl.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\dto\\Account.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\dto\\Address.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\dto\\Customer.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\exception\\InsufficientBalanceException.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\exception\\InvalidInitialAmountException.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\service\\AcccountService.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\service\\AccountServiceImpl.java'
'C:\\Users\\nikrishn\\BankAppGradle\\src\\main\\java\\org\\cap\\util\\AccountUtil.java'
